{
  "name": "nomad",
  "env": {
    "BUILD_WITH_GEO_LIBRARIES": "1",
    "CACHE_TYPE": "redis",
    "CARPOOL_ENV": "staging",
    "FLASK_APP": "wsgi.py",
    "FACEBOOK_CLIENT_ID": {
      "required": true
    },
    "FACEBOOK_CLIENT_SECRET": {
      "required": true
    },
    "GOOGLE_CLIENT_ID": {
      "required": true
    },
    "GOOGLE_CLIENT_SECRET": {
      "required": true
    },
    "GOOGLE_MAPS_API_KEY": {
      "required": true
    },
    "INTERCOM_KEY": {
      "required": false
    },
    "SECRET_KEY": {
      "generator": "secret"
    }
  },
  "addons": [
    "heroku-postgresql",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
